{
    "name": "homedoctor-es/laravel-google-chat-connector",
    "description": "Brings up the option for sending the logs to google chat [Google Workplace formerly called GSuite].",
    "license": "MIT",
    "authors": [
        {
            "name": "Miguel Graciá",
            "email": "miguel.gracia@homedoctor.es"
        }
    ],
    "require": {
        "php": ">=8.0",
        "monolog/monolog": "^2.5",
        "guzzlehttp/guzzle": "^6.3 || ^7.0",
        "illuminate/notifications": "~8.0",
        "illuminate/support": "~8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "orchestra/testbench": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "GoogleChatConnector\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GoogleChatConnector\\Tests\\": "tests"
        }
    }
}
